\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Importance of Randomness}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Cryptography}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Monte Carlo}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Pseudorandomness}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Sequential RNG}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linear Congruential Generators}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Code}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Lagged-Fibonacci Generators}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Code}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Combined Generators}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Parallel RNG}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Splitting Techniques}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sequence Splitting}{10}{subsection.3.1.1}%
\contentsline {subsubsection}{Code}{10}{section*.2}%
\contentsline {subsection}{\numberline {3.1.2}Random Tree Method}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{Code}{11}{section*.3}%
\contentsline {subsection}{\numberline {3.1.3}Leapfrog Method}{12}{subsection.3.1.3}%
\contentsline {subsubsection}{Code}{12}{section*.4}%
\contentsline {subsection}{\numberline {3.1.4}Modified Leapfrog}{13}{subsection.3.1.4}%
\contentsline {subsubsection}{Code}{13}{section*.5}%
\contentsline {chapter}{\numberline {4}Compare}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Quality of Randomness}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Video Link}{15}{section.4.3}%
\contentsline {chapter}{\numberline {A}Testing Algorithms}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}Blocking Algorithm}{17}{section.A.1}%
