\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-1}{\default{0.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{d}{{0.1}{3}{Introduction}{def.1.0.1}{}}
\pgfsyspdfmark {pgfid2}{7030046}{24786542}
\zref@newlabel{mdf@pagelabel-2}{\default{0.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{a}{{0.1}{3}{Introduction}{note.1.0.1}{}}
\pgfsyspdfmark {pgfid4}{7030046}{13628508}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Importance of Randomness}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cryptography}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Monte Carlo}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/pi\textunderscore mc.py}{4}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pseudorandomness}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequential RNG}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Congruential Generators}{6}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\newlabel{f}{{1.1}{6}{Linear Congruential Generators}{def.2.1.1}{}}
\pgfsyspdfmark {pgfid6}{10568990}{17290598}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{f}{{1.2}{7}{Linear Congruential Generators}{def.2.1.2}{}}
\pgfsyspdfmark {pgfid8}{7030046}{35954890}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Code}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lcg.py}{7}{lstlisting.2.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lagged-Fibonacci Generators}{7}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{f}{{2.1}{7}{Lagged-Fibonacci Generators}{def.2.2.1}{}}
\pgfsyspdfmark {pgfid10}{7030046}{9790221}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Code}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/lfg.py}{8}{lstlisting.2.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Combined Generators}{8}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{3.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{f}{{3.1}{8}{Combined Generators}{def.2.3.1}{}}
\pgfsyspdfmark {pgfid12}{10568990}{7905772}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parallel RNG}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Splitting Techniques}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sequence Splitting}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code}{10}{section*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/seq\textunderscore split\textunderscore copy.py}{10}{lstlisting.3.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Random Tree Method}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code}{11}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/random\textunderscore tree\textunderscore copy.py}{11}{lstlisting.3.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Leapfrog Method}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code}{12}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/leapfrog\textunderscore copy.py}{12}{lstlisting.3.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modified Leapfrog}{13}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code}{13}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mod\textunderscore leapfrog\textunderscore copy.py}{13}{lstlisting.3.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compare}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quality of Randomness}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Video Link}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testing Algorithms}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Blocking Algorithm}{17}{section.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/blocking\textunderscore test\textunderscore copy.py}{17}{lstlisting.A.-8}\protected@file@percent }
