\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\zref@newlabel{mdf@pagelabel-1}{\default{0.1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{f}{{0.1}{2}{Mass Action Kinetics}{def.0.0.1}{}}
\pgfsyspdfmark {pgfid2}{10568990}{16817355}
\zref@newlabel{mdf@pagelabel-2}{\default{0.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{f}{{0.2}{3}{Michaelis-Menten Kinetics}{def.0.0.2}{}}
\pgfsyspdfmark {pgfid4}{7030046}{27189006}
\@writefile{toc}{\contentsline {subsubsection}{Elasticity Coefficient}{9}{section*.16}\protected@file@percent }
